home.xaml

<Page x:Class="First_App_In_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First_App_In_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First app in WPF - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Width="400" Height="225" Source="seasons.png"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" 
        FontWeight="Bold" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Center">
            Seasons
        </Label>
        <Button Name="BackButton" Grid.Column="1" Grid.Row="4" Margin="0,10,145,5" Width="125" 
 Height="35" HorizontalAlignment="Right" IsEnabled="False">Back</Button>
        <Button Name="NextButton" Grid.Column="1" Grid.Row="4" Margin="0,10,10,5" Width="125" 
 Height="35" HorizontalAlignment="Right" Click="Button_Click">Next</Button>
    </Grid>
</Page>
