ProblemePage.xaml

<Page x:Class="First_App_In_WPF.ProblemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First_App_In_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProblemePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="#FFFFFF">Limbaj de programare:</Label>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="#FFFFFF">Capitol:</Label>
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="#FFFFFF">Tip de problema:</Label>
        
        <!-- StackPanel pentru prima coloana-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0">
            <RadioButton VerticalContentAlignment="Center" Name="rbSql" Checked="rbClicked">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">SQL</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="rbCpp" Checked="rbClicked">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">C++</Label>
            </RadioButton>
        </StackPanel>

        <!-- StackPanel pentru C++ -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" Name="CppPanel" Visibility="Hidden">
            <RadioButton VerticalContentAlignment="Center" Name="rbCppGrafuri">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Grafuri</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="rbCppSdc">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Siruri de caractere</Label>
            </RadioButton>
        </StackPanel>
        
        <!-- StackPanel pentru SQL -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" Name="SqlPanel" Visibility="Hidden">
            <RadioButton VerticalContentAlignment="Center" Name="rbSqlIns">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Inserare</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="rbSqlDel">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Stergere</Label>
            </RadioButton>
        </StackPanel>

        <Button Name="BackButton" Grid.Column="3" Grid.Row="3" Margin="0,10,20,5" Width="125" 
 Height="35" HorizontalAlignment="Right" Click="Button_Click_back">Back</Button>
    </Grid>
</Page>
