secondpage.xaml

<Page x:Class="First_App_In_WPF.secondpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First_App_In_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First app in WPF - Second page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="17" Foreground="#FFFFFF">Select a season and press the button!</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="50,50,0,0">
            <RadioButton VerticalContentAlignment="Center" Name="radiobuttonWinter">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Winter</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="radiobuttonSpring">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Spring</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="radiobuttonSummer">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Summer</Label>
            </RadioButton>
            <RadioButton IsChecked="True" VerticalContentAlignment="Center" Name="radiobuttonFall">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Fall</Label>
            </RadioButton>
            <Button Name="viewbutton" Width="70" 
 Height="35" HorizontalAlignment="left" Margin="0,20,0,0" Click="Button_submit">View</Button>
        </StackPanel>
        <Image Name="Image" Visibility="hidden" Grid.Column="0" Grid.Row="1" Width="500" Height="170">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="winter.jpg" />
            </Image.Source>
        </Image>
        <Image Name="Image2" Visibility="hidden" Grid.Column="0" Grid.Row="1" Width="500" Height="170">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="spring.jpg" />
            </Image.Source>
        </Image>
        <Image Name="Image3" Visibility="hidden" Grid.Column="0" Grid.Row="1" Width="300" Height="225">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="summer.jpg" />
            </Image.Source>
        </Image>
        <Image Name="Image4" Visibility="hidden" Grid.Column="0" Grid.Row="1" Width="300" Height="225">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="fall.jpg" />
            </Image.Source>
        </Image>
        <Button Name="NextButton" Grid.Column="1" Grid.Row="4" Margin="0,10,10,5" Width="125" 
 Height="35" HorizontalAlignment="Right" IsEnabled="False">Next</Button>
        <Button Name="BackButton" Grid.Column="1" Grid.Row="4" Margin="0,10,145,5" Width="125" 
 Height="35" HorizontalAlignment="Right" Click="Button_Click_back">Back</Button>
    </Grid>
</Page>
