secondpage.xaml

<Page x:Class="First_App_In_WPF.secondpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First_App_In_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First app in WPF - Second page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Margin="25,0,0,0" FontSize="17" Foreground="#FFFFFF">Despre ce doresti sa aflii informatii?</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="50,50,0,0">
            <RadioButton VerticalContentAlignment="Center" Name="radiobuttonTeorie" Checked="rb_Checked">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Teorie</Label>
            </RadioButton>
            <RadioButton VerticalContentAlignment="Center" Name="radiobuttonProbleme" Checked="rb_Checked">
                <Label FontWeight="Bold" FontSize="12" Foreground="#FFFFFF">Probleme</Label>
            </RadioButton>
            <Button x:Name="viewbutton" Width="70" 
 Height="35" HorizontalAlignment="left" Margin="0,20,0,0" Click="Button_submit" Content="View"/>
        </StackPanel>
        <Image Name="Image" Visibility="visible" Grid.Column="0" Grid.Row="1" Width="500" Height="170"></Image>
        <Button Name="BackButton" Grid.Column="1" Grid.Row="3" Margin="0,10,20,5" Width="125" 
 Height="35" HorizontalAlignment="Right" Click="Button_Click_back">Back</Button>
    </Grid>
</Page>
